<html>
<head>
<style>
    html{
	overflow-x: hidden;
	max-width: 100%;}
	
    body{
     
      color: #00147c;
	  background-color: #000000;
      margin: 0;
    }

    header{
      margin: 0px;
      background-color: #00147c;
      color: #bcbcbc;
      font-size:53px;
      font-face:sans-serif;
    }

    .nav-bar {
      list-style-type: none;
	  margin: 0;
	  box-shadow: 2px;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
      position: fixed;
      top: 00px;
      width: 100%;
	  shadow: 5px;
	  box-shadow: 5px 5px 5px #999;
      -moz-box-shadow: 5px 5px 5px #999;
      -webkit-box-shadow: 5px 5px 5px #999;
	  text-decoration: u;
   }  


     .nav-bar li a {
	  text-decoration: none;
      display: block;
      padding: 14px 26px;
      background-color: #f1f1f1;
      color: #1f9f58;
    font-family: 'Merriweather Sans', sans-serif;	  
font-size: 24px;
    
	}


    li {
      float: right;
	}

/*Change link color to #111(black) on hover*/

    li a:hover{
      background-color: #111111;
      color: white;
	  transition: background-color:0.3s;
	}

    h2{color:white;
          font-family: 'Aldrich', sans-serif; 
	  font:2em ;
	  text-decoration: none;
	  text-align:center;
	  	}

    .active {
      background-color: #4CAF50;
	}
	
    h1{font-size:45px;
      text-decoration: underline;
      color:#1f9f58;
	  padding: 60px;
font-family: 'Bungee', cursive;
	}
	
	h6{
	  font-size: 1px;
	}
	
	h3{
	  font-size:30px;
      }

	 
	.event{
	  float: center;
	  
	  
	}
	
	.one{
      width: 300px;
      height: 300px;
      padding: 15px;
      background-color: #f1f1f1;
	  border-style: inset ;
	  border-width: 2px;
	  border-color: black;
	  text-align: center;
	  border-radius: 25px;
	  box-sizing: border-box;
	  box-shadow:2px 2px grey;
	}

	/*make shadow visible when hover*/
	
	.one:hover{
	  
	 box-shadow: 15px 15px 8px #1f9f58;
	 -10px 8px 15px gray, 10px 8px 15px gray;
	}
	
	.scrpt{
	color: #444444;
	text-align:left;}
	
	.button{
	  background-color: #1f9f58;
	  color:lightgrey;
	  border-radius: 80px;
	  cursor: pointer;
	  padding: 10px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-family: 'Exo 2', sans-serif;
	  margin: 5px;
	  border-style: none;
          
    

	  
	}
	
	footer{
	background-color: #2b2727;
	margin: 0px;
	padding-left:0px;
	}
	
	.png{border-style:solid;
	border-color:white;
	border-width:10px;
	border-radius:20em;}
   div{
   float: inline;}
   
   .bla{
   display: inline-block;}
	
table{text-align:center;
border-spacing:25px;
align: left;
overflow-x:hidden;}

h6{font:20px sans-serif}

iframe{border-style:ridge groove;
border-color:blue;}

.location{
background-color:#101010;}

.events{

border-radius: 10px;
padding:50px;
background-color: #444444;
text-align: center;
cursor: help;
font:1em ;
    font-family: 'Fjalla One', sans-serif;
}

.events:hover{
color:#0cff00;
background-color: #666666 ;
box-shadow: 2px 2px 2px grey;
transition:background-color:20s;}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}

embed{
  display: hidden;
}

footer{
  background-color:#101010;
  margin:0px;
}

.rules{
  float:left;
  color:blue;
  overflow-x: hidden;
  line-height: 70px;
  font-size:30px;
}

.contact-font{
  font: 50px;
  }

</style>
 <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aladin|Aldrich|Bungee|Fjalla+One|Lobster|Merriweather+Sans|Oswald" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" />
<title>Ordin@trix 18.o </title>
<ul class="nav-bar">
         <li><a href="home.html #Contact">Contact Us</a></li>
         <li><a href="home.html #location">Location</a>
         <li><a href="home.html #events">Events</a>
		 <li><a href="home.html #register">Register</a></li>
		 <li><a href="home.html #AU">About Us</a></li>
		 <li><a href="home.html">Home</a></li>
         </li><li style="float: left; margin:2px 0px;" height="14px" width="16px"><img src="logo.jpg">
</li></ul>
<center><h1>Code@trix</h1><br>
<h2>Scrip@trix is a web-designing competition held at Ordin@trix.<br> The event is open for all classes.<br> Some Basic Rules Are-<br>
<p style="color:#444444;">
<br><br>No. of team(s) per school : 1<br>
<br><br>No. of participants per team : 1<br>
<br><br>Students will be required to create an animation on the given topic .<br>
<br><br>Topic will be announced on the day of the event.<br>
<br><br>Relevant images will be provided to the students.<br>
<br><br>Use of internet will not be allowed.<br>
<br><br>Time limit for the event will be 1.5 hours.<br>
</p>
<a href="home.html #events" class="button">Back</a>
</body>
</html>

